<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: url;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }
        .card{
            width: 80px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition:.6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
        }
        .card > .row{
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }
        .card > .row > .icon{
            background: #223;
            color: white;
            border-radius: 50%;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }
        .card > .row > .deskripsi{
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }
        .deskripsi p{
            color: #b0b0ba;
            padding-top: 5px;
        }
        .deskripsi h4{
            text-transform: uppercase;
        }
        input{
            display: none;
        }
        input:checked + label{
            width: 600px;
        }
        input:checked + label + .deskripsi{
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
        .card[for="card1"]{
            background-image: url(img/Anime\ Posters\ Online\ -\ Shop\ Unique\ Metal\ Prints\,\ Pictures\,\ Paintings\ _\ Displate.jpg);
        }
        .card[for="card2"]{
            background-image: url(img/Goodbye!.jpg);
        }
        .card[for="card3"]{
            background-image: url(img/Livro\ -\ Sakamoto\ Days\ 05.jpg);
        }
        .card[for="card4"]{
            background-image: url(img/my-hero-academia.jpg);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="card1" checked>
            <label for="card1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="deskrpisi">
                        <h4>bandung</h4>
                        <p>Lorem ipsum dolor sit,</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="card2" checked>
            <label for="card2" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="deskrpisi">
                        <h4>New York</h4>
                        <p>Lorem ipsum dolor sit,</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="card3" checked>
            <label for="card3" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="deskrpisi">
                        <h4>New Jersey</h4>
                        <p>Lorem ipsum dolor sit,</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="card4" checked>
            <label for="card4" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="deskrpisi">
                        <h4>Tokyo </h4>
                        <p>Lorem ipsum dolor sit,</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>