<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: inline-block;
        align-items: center;
        justify-content: center;
      }
      header{
        display: flex;
        background: transparent;
        backdrop-filter: blur(50px);
        justify-content: space-between;
        padding: 10px;
        align-items: center;
      }
      .logo img{
        width: 90px;
        padding-left: 20px;
      }
      header ul{
        display: flex;
        align-items: center;
        gap: 15px;
        list-style: none;
      }
      header ul li a{
        text-decoration: none;
        color: #191919;
        font-weight: 600;
      }
      .menu ul li a{
        align-items: center;
      }
      .btn a{
        text-decoration: none;
        color: #191919;
        background: transparent;
        backdrop-filter: blur(10px);
        border: 1px solid gray;
        border-radius: 8px;
        padding: 7px;
        font-weight: 600;
      }
      .box{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kiri{
        width: 50%;
        margin-right: 50px;
      }
    </style>
</head>
<body>
    <!-- Section Header Start -->
    <div class="container">
            <section>
                <header>
                    <div class="logo">
                        <img src="img/WIT_STUDIO公式サイト-removebg-preview.png" alt="">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Tambah</a></li>
                            <li><a href="#">Daftar </a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="">Login</a>
                        <a href="">Sign Up</a>
                    </div>
                </header>
            </section>
    <!-- Section Header end -->
    <!-- Section Hero Start -->
        <section>
            <div class="box">
                <div class="kiri">
                    <h4>Here Make A Great Anime Ever With  </h4>
                    <h1>WIT STUDIOS</h1>
                    <h4>Animated Manga | Anime</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Iste quidem pariatur nemo consectetur voluptatibus vero fugiat ex nam aperiam molestias.</p>
                </div>
                <div class="kanan">
                    <img src="img/Hero.png" alt="_notanartman__aiart__art__ai__digitalartist__aiartcommunity__artists__contemporaryartt__aiartistt__artoftheday__newmediaart__artistry__modernart__trend__AII__artgallery__midjourney__midjourneyart__roc">
                </div>
            </div>
        </section>
    <!-- Section Hero End -->
    </div>
</body>
</html>