@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}
html{
  scroll-behavior: smooth;
  transition: transform 0.5s ease-in-out;
}


body {
  background-color: black;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
section{
  background-image: url(img/bg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
   /* background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ; */
  z-index: 1;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}
/* nav */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
.header-logo span {
  color: #00e1ff;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 2;
}
.nav-items {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  color:#fff;
  
}
nav a{
  color: #fff;
  text-decoration: none;
}
nav .active {
  color: #00e1ff;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #00e1ff;
  box-shadow: 0 0 5px #00e1ff;
}

.left-grid p{
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.7s;
}


.hero-content h3 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 50px;
}
.hero-content h1 {
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -10px;
}
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 47%;
  margin-top: -150px;
  animation: planetAn 120s linear infinite;
}

/* Section 2 */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
.about-img {
  width: 90%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:70px;
}
#about .right-grid {
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00e1ff;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

#table .content h1 {
  font-size: 4rem;
  text-align:center;
  font-weight: 800;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom:80px;
}

.table{
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 30px;
  
}
.table tr td,
.table tr th{
  color:#fff;
  background: transparent;
  text-align: center;
  }

/* Card Container */
#join-us .content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.content-wrap h1{
  font-size: 50px;
  font-weight: 800;
  letter-spacing: 20px;
  text-transform: uppercase;
  margin-top: -10px;
}
/* Card */
.bx{
  max-width: 800px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 250px;
  margin-bottom: 250px;

}
.bx .card{
  position: relative;
  width: calc(33% - 13px);
  border-radius: 5px;
  background: #fff;
}
.bx .card img{
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.bx .card:hover img{
  transform: scale(1.1);
}
.bx .card .main{
  position: absolute;
  width: 100%;
  background-color: #7fc7d9;
  bottom: -120%;
  padding: 10px 20px 22px 20px;
  box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease;
}
.bx .card:hover .main{
  bottom: 0;
}
.card .main .row,
.card .main .button{
  display: flex;
  justify-content: space-between;
}
.main .row .details span{
  font-size: 22px;
  font-weight: 600;
  color: #200e3a;
}
.main .row .details p{
  color: #1b6b93;
  font-size: 17px;
  font-weight: 400;
}
.main .row .now{
  font-size: 22px;
  font-weight: 600;
  color:#0b60b0;
}
.main .button{
  margin-top: 20px;
}
.main .button button{
  width: 100%;
  padding: 10px 0;
  outline: none;
  font-size: 17px;
  font-weight: 500;
  border-radius: 3px;
  border: 2px solid#164b60;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.button button:first-child{
  background: #fff;
  color: #00e1ff;
  margin-right: 10px;
  border: none;
}
button:first-child:hover{
  color: #ffffff;
  background: #164b60;
}
.button button:last-child{
  background: #164b60;
  color: #f3f8f8;
  margin-left: 5px;

}
button:last-child:hover{
  border-color: #fff;
  background: #f0ffff;
  color: #00e1ff;
}


/* Footer */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  column-gap: 50px;
}
.footer-grid div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.footer-items {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(204, 204, 204);
  cursor: pointer;
  transition: 0.3s;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.footer-items:hover {
  color: rgb(241, 241, 241);
  text-shadow: 0 0 10px white;
}
#footer .section-box {
  height: auto;
}
.copyrights {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: rgb(202, 202, 202);
  text-align: center;
  padding: 15px;
  animation: bottomIn 1.2s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
#footer {
  align-items: start;
  height: auto;
  padding: 65px 0;
}
.f1 {
  animation-delay: 0.25s;
}
.f2 {
  animation-delay: 0.3s;
}
.f3 {
  animation-delay: 0.35s;
}
.f4 {
  animation-delay: 0.4s;
}
.f5 {
  animation-delay: 0.45s;
}
.f6 {
  animation-delay: 0.5s;
}

