<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-Manga</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body{
        font-family: "Poppins", serif;
        font-weight: 600;
        background-color: black;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      #hero .section-box::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .section-box {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(8px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        height: 85vh;
        width: 85%;
        overflow: hidden;
      }
      .content-wrap {
        padding: 20px 50px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-logo {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .header-logo span {
        color: #00FF26;
      }
      nav {
        display: flex;
        align-items: center;
        gap: 40px;
        z-index: 2;
      }
      .nav-items {
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: capitalize;
        cursor: pointer;
        transition: 0.3s;
        position: relative;
        display: flex;
        justify-content: center;
        color:#fff;
        
      }
      nav a{
        color: #fff;
        text-decoration: none;
      }
      nav .active {
        color: #00FF26;
      }
      .nav-items::after {
        content: '';
        position: absolute;
        bottom: -10px;
        width: 100%;
        height: 2px;
        background-color: white;
        box-shadow: 0 0 5px white;
        transform: scale(0);
        transform-origin: left;
        transition: 0.3s;
      }
      .nav-items:hover::after {
        transform: scale(1);
      }
      .active:hover::after {
        background-color: #00FF26;
        box-shadow: 0 0 5px #00FF26;
      }
      .hero-content h1 {
        font-size: 4rem;
        text-align: center;
        font-weight: 800;
        letter-spacing: 10px;
        text-transform: uppercase;
        margin-top: 20px;
        color: #fff;
      }

      .table tr td,
      .table tr th{
        color:#fff;
        background: transparent !important;
      }
      
    </style>
</head>
<body>
  
    <!-- Navbar Section Start-->
    <section id="hero">
      <div class="section-box">
        <div class="content-wrap">
          <header>
            <a class="header-logo"><span>MAPPA</span>Studios</a>
            <nav>
              <a href="index.html" class="nav-items active">Home</a>
              <a href="input.html" class="nav-items">Tambah</a>
              <a href="Table.html" class="nav-items">Table</a>
              <a href="#" class="nav-items">Sign In</a>
              <a href="#" class="nav-items">Sign Up</a>
              
            </nav>
          </header>
          <!-- Content Start -->
          <div class="hero-content">
                <h1>Table Manga</h1>
                <table class="table" id="table">
                    <thead style="background: rgba(255, 255, 255, 0.2);">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Title</th>
                          <th scope="col">Chapter</th>
                          <th scope="col">Status</th>
                          <th scope="col">Genre</th>
                          <th scope="col">Durasi</th>
                          <th scope="col">Chapter per Episode</th>
                          <th scope="col">Sinopsis</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody class="table-group-divider bg-transparent">
                        <tr>
                          <th scope="row">1121</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
    
                        </tr>
                        <tr>
                          <th scope="row">1122</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">1123</th>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                  </table>
    <!-- conten Section End-->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./axios.js"></script>
    <script src="./submit.js"></script>

    <script>
      window.onload = fetchManga()
    </script>
</body>
</html>